.articleColumnIcon {
  height: 105px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  z-index: 1;
}
.oip1Icon {
  height: 98px;
  width: 208.3px;
  position: relative;
  object-fit: cover;
}
.divfield {
  align-self: stretch;
  flex: 1;
}
.article {
  align-self: stretch;
  width: 265.1px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.16);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: center;
  padding: 20px 75px;
  box-sizing: border-box;
  z-index: 1;
  margin-left: -145px;
}
.article,
.articleCard,
.cardContent {
  display: flex;
  align-items: center;
}
.cardContent {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0;
}
.articleCard {
  height: 147px;
  width: 265.1px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 2px;
  box-sizing: border-box;
  z-index: 1;
}
.divfieldIcon {
  height: 114px;
  flex: 1;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.article1 {
  width: 266px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.16);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 15.5px 64.2px;
  box-sizing: border-box;
  z-index: 1;
}
.article2,
.icon {
  align-self: stretch;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.icon {
  width: 241.5px;
  position: relative;
  max-height: 100%;
  object-fit: contain;
  min-height: 145px;
}
.article2 {
  flex: 1;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.16);
  overflow: hidden;
}
.articleCard1,
.articleDetails {
  width: 264.9px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.articleDetails {
  align-self: stretch;
  flex-direction: column;
  padding: 2px 0 0;
}
.articleCard1 {
  height: 147px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  padding: 0 11.1px;
  gap: 468.1px;
  z-index: 1;
}
.article3,
.emptyColumn {
  height: 145px;
  border-radius: 5px;
  background-color: #fff;
  overflow: hidden;
  flex-shrink: 0;
}
.article3 {
  align-self: stretch;
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.16);
  display: none;
}
.emptyColumn {
  width: 265px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(/empty-column@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 1;
}
.articleColumnIcon1 {
  height: 105px;
  width: 25px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.articles,
.articlesLayout {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.articlesLayout {
  align-items: flex-end;
  justify-content: center;
  gap: 49.6px;
}
.articles {
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 36px 64px 27px;
  box-sizing: border-box;
  flex-shrink: 0;
}
@media screen and (max-width: 1350px) {
  .articlesLayout {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1125px) {
  .articleCard1 {
    gap: 234px;
  }
}
@media screen and (max-width: 800px) {
  .articleCard1 {
    gap: 117px;
  }
  .articlesLayout {
    gap: 25px;
  }
}
@media screen and (max-width: 450px) {
  .article,
  .article1 {
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }
}
